<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Página web del movimiento de soberanía integral Komun se escribe con K" />
        <meta name="author" content="Komun.org Sob.Tec Team" />
        <title>KOMUN.ORG - Komun se escribe con K</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="assets/bootstrap-icons-1.10.5/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <!--<div class="sticky-top bg-primary p-1 ">
           <p class="animate-text m-1">
            Últimos eventos: "Encuentro cooperativas integrales, soberanías y comunicación libre" --><!--<a class="bg-black " href="https://forms.komun.org/coopsalbacete14oct"> Registro aquí</a>
          </p>
        </div>-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand" href="#!"><img class="img-fluid rounded-3 my-5" src="assets/images/logo-k-2.png" alt="Logotipo de Komun.org pequeño que muestra una K con una estrella roja y las palabras komun se escribe con K" /> omun.org</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#quienes_somos">Quiénes somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#como_hacemos">Cómo hacemos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#participa">Participa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-black py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center my-5">
                            <img class="img-fluid rounded-3 my-5" src="assets/images/logo-h.png" alt="Logotipo de Komun.org que muestra el texto de Komun con una estrella roja y debajo las palabras komun se escribe con K" />
                            <h1 class="display-5 fw-bolder text-white mb-2">Komun se escribe con [K*]</h1>
                            <p class="lead text-white-50 mb-4">Proyecto de transformación social hacia un mundo descentralizado para seres socialmente iguales, humanamente diferentes y totalmente libres.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#eslogan">Empezamos!</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#quienes_somos">Quiero saber más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Eslogan section-->
        <section class="py-5 border-bottom" id="eslogan">
            <div class="container px-5 my-5">
                <div class="eslogan">
                  <h2 class="display-5 fw-bolder mb-2">Todas las luchas son una, hacia una soberanía integral</h2>
                </div>

            </div>
        </section>
        <!-- Quienes somos-->
        <section id="quienes_somos" class="bg-black py-5 border-bottom">
            <div class="container px-5 my-5">
                <div class="text-center text-white mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                    <h2 class="fw-bolder">¿Quiénes Somos?</h2>
                    <p class="lead mb-0 text-white-50">Komun aspira a recuperar el sentimiento y práctica de lo común y/o bienes comunal. Esta idea alberga una gran diversidad de trabajos, luchas y actividades, como por ejemplo: soberanía alimentaria, tecnológica, económica, la bioconstrucción, cultura libre, pueblos en resistencia, salud, artes, esperanto, etc.</p>
                </div>
            </div>
        </section>
        <!-- Cómo hacemos-->
        <section id="como_hacemos" class="py-5 border-bottom">
            <div class="container px-5 my-5">
              <div class="row align-items-start">

                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-sort-up"></i></div>
                    <h2 class="fw-bolder">¿Cómo hacemos?</h2>
                    <p class="lead mb-0">Compostamos nuestros privilegios en activismo.</p>
                </div>
                <div class="col">
                    <div class="my-5 text-center text-xl-start">
                        <h1 class="display-5 fw-bolder ">Gobernanza.</h1>
                          <p class="lead fw-normal mb-4">Aspiramos a conseguir funcionar mediante un modelo sociocrático.</p>
                          <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                              <a class="btn btn-outline-dark btn-lg px-4" href="https://foro.komun.org/t/gobernanza-komun/">Saber más</a>
                          </div>
                    </div>
                </div>
                <div class="col">
                    <div class="my-5 text-center text-xl-start">
                        <h1 class="display-5 fw-bolder ">Creamos tecnología 100% libre.</h1>
                          <p class="lead fw-normal mb-4">Porque la tecnología también es política. Aquí tienes un listado de nuestras herramientas digitales.</p>
                          <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <a class="btn btn-outline-dark btn-lg px-4" href="https://foro.komun.org/t/servicios-y-herramientas-ofrecidas-por-komun-org">Herramientas</a>
                          </div>
                    </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="participa" class="bg-light py-5">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder">Participa</h2>
                    <p class="lead mb-0">Nos encanta conectar y multiplicarnos...</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Si no puedo bailar, tu revolución no me interesa!</p>
                                        <div class="small text-muted"> - Emma Goldman.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col">
                        <!-- Testimonial 2-->
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Sin completa libertad no es posible la igualdad completa, como sin verdadera igualdad no es concebible la verdadera y propia libertad.</p>
                                        <div class="small text-muted"> - Pietro Gori.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-5 justify-content-center text-center my-5">
                  <div class="col rounded-3 mb-3">
                    <div class="card">
                      <h5 class="card-header">Fediverso</h5>
                      <div class="card-body">
                         <img class="img-fluid rounded-3" src="assets/images/fedi.png" alt="icono de fediverso, unas bolitas de cada color simulando un atomización de conexiones, representando diversidad de aplicaciones y herramientas de comunicación.">
                        <p class="card-text"></p>
                        <a href="https://hostux.social/@komun" target="_blank" class="btn btn-primary">Siguénos</a>
                      </div>
                    </div>
                  </div>
                  <div class="col rounded-3 mb-3">
                    <div class="card">
                      <h5 class="card-header">Foro</h5>
                      <div class="card-body">
                         <img class="img-fluid rounded-3" src="assets/images/foro.png" alt="icono discourse, un dibujo de un bocadillo de texto de colores rojo, negro, amarillo y azul representando diversidad en la palabra.">
                        <p class="card-text"></p>
                        <a href="https://foro.komun.org" target="_blank" class="btn btn-primary">Participa en el foro</a>
                      </div>
                    </div>
                  </div>
                  <div class="col rounded-3 mb-3">
                    <div class="card">
                      <h5 class="card-header">Formulario contacto</h5>
                      <div class="card-body">
                        <div class="feature bg-secondary bg-gradient text-white rounded-3 mb-1"><i class="bi bi-envelope"></i></div>
                        <p class="card-text"></p>
                        <a href="https://forms.komun.org/contacto-komun" target="_blank" class="btn btn-primary">Escríbenos</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
          <div class="container px-5 text-center">
            <div class="row gx-5 justify-content-center">
              <div class="col text-white rounded-3 mb-3">
                <img class="img-fluid rounded-3" src="assets/images/politica-cookies.png" alt="icono de una galleta, un dibujo kuki de una galleta."> <a href="https://gamifi.cat/kukis/" target="_blank" class="btn btn-secondary"> Política de cookies</a>
              </div>
              <div class="col text-white rounded-3 mb-3">
                <img style="height:60px;" class="img-fluid rounded-3" src="assets/images/logo-k-2.png" alt="icono de una galleta, un dibujo kuki de una galleta."><a href="https://foro.komun.org/t/politica-de-privacidad/6" target="_blank" class="btn btn-secondary"> Aviso legal</a>
              </div>
            </div>
          </div>
          <div class="container px-5">
            <p class="m-0 text-center text-white">
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img style="width:100px !important" src="assets/images/ccby.png"></a>
  				    <span id="madewith1">Realizado con <strong>K</strong>achondeo </span>
  				    <a href="https://yewtu.be/embed/OF9rTfEzUMk">
  					    <img class="bambiZ" src="assets/images/bambi.png" alt="icono bambi, dibujo de un cerbatillo de color rojo intenso.">
  				    </a>
				      <span id="madewith2">en un mundo decentralizado, para Komun.org &copy 2023</span>
            </p>
          </div>
          <!-- <div class="container px-5"><p class="m-0 text-center text-white">Desarrollado con software libre para &copy; Komun.org 2023</p></div> -->
          <!-- Back to top button -->
          <button onclick="topFunction()" id="btn-back-to-top" title="Go to top"><i class="bi bi-arrow-up"></i></button>

          </button>

          <!-- Explanation -->

        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
